# calidadSoftware

./: pom.xml
src/main/java/com/mycompany/simulacion/: Simulacion.java
src/main/java/com/mycompany/simulacion/test/: SauceDemoTest.java  TestSafari.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-com.mycompany.simulacion.test.TestSafari.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
